【D73LS001】温生才说不是暗杀是明杀
书名：第73烈士
来源：003.第二部——1961（黄花岗50年后）.txt（449-449）

我听到的是，当时张鸣岐坐在大堂上，召集文武大员，一起公审。张鸣岐劈头就问：‘为什么要搞暗杀？’不料温生才答得妙，说：‘不是暗杀，是明杀。’张鸣岐说：‘好，明杀，为什么要搞明杀？’温生才答道：‘满清政府无道，日召外侮，这些大官都是共犯。死了一个大官孚琦，固然无济于事，但是我敢为天下先，也算号召。’

---

【D73LS002】屠先生断指求退伍
书名：第73烈士
来源：004.第三部——1963（黄花岗52年后）.txt（95-95）

我认识一个士官，姓屠，不是老士官而是小士官，他十二岁时候，在家乡没饭吃，就混到军队里做小小兵，因为聪明伶俐，认识了不少字，又混进了国防部总政治部的文职单位，三十出头后，实在忍不住了，想退伍，买通军医想办法，军医暗中帮他动手术，切掉左手两个指头，以车祸伤残报告上去，才得以退伍，多么凄惨啊。我每次看到他那红红的掌上断痕，就很难过。古代的诗人写人民为了逃避兵役，偷偷弄断胳臂自残；现代人进步了，只要切下手指就行了。”

---

【D73LS003】张飞睁眼睡觉吓退刺客
书名：第73烈士
来源：004.第三部——1963（黄花岗52年后）.txt（491-491）

《三国演义》说刺客趁张飞夜里睡觉去行刺的时候，看到他两只眼睛都是睁着的，吓了一跳，不敢动手，后来发现他在打鼾，原来张飞睡觉时候还是睁着眼睛。

---

【D73LS004】盛世才小舅子全家被杀财物未动
书名：第73烈士
来源：004.第三部——1963（黄花岗52年后）.txt（717-717）

记得新疆王盛世才吗？大陆丢掉前，他的小舅子全家都给杀了，最妙的是小舅子全家一具具尸体躺在那儿，可是家里的金银财宝美金现钞却文风不动，全部留在那儿。什么意思？凶手告诉全世界，杀你全家，就是仇杀，报仇是正义的，拿钱走就太瘪三了，我们凶手不是要你的钱才来杀你的，要你的命才是正义、我们的正义。”

---

【D73LS005】斯魁尔请强盗杀死自己
书名：第73烈士
来源：005.第四部——1982（黄花岗71年后）.txt（149-149）

美国文学家休伍德（Robert Emmet Sherwood）写《化石森林》（The Petraified Forest）写那个穷苦文人斯魁尔（Alan Squier），甘愿请强盗杀死他，为了死后可领五千保险金，送给他心爱的女孩，帮她离开沙漠，去过好日子；

---

【D73LS006】尚万近偷面包养七个孩子
书名：第73烈士
来源：005.第四部——1982（黄花岗71年后）.txt（149-149）

法国文学家雨果（Victor Marie Hugo）与《悲惨世界》（Les Miserables），写那个砍树枝的穷苦工人尚万近（Jean Valjean），甘愿坐长年大牢，为了养育他姐姐的七个小孩，而偷一个面包

---

【D73LS007】大嫂上花轿威胁轿夫闭嘴
书名：第73烈士
来源：007.第六部——2011（黄花岗百年后）.txt（589-593）

你使我联想起‘大嫂上花轿’的故事。古时候新娘出嫁要坐花轿，有轿夫抬轿子，一前一后。新娘子在轿子里，表面上娇啼、骨子里窃笑，心里想这下子可好了，我终于嫁出去了。有一位新娘，死了丈夫，又上了花轿，原来是改嫁。第二次上花轿，上轿以后，她还没娇啼，就被前面的轿夫瞧见了，轿夫大吃一惊，因为上次抬这新娘子的，就是他，同一个新娘一嫁再嫁、同一个轿夫一抬再抬……”

    “你好啰唆，你说得太细了，一件小事，你说得这么多！”

    “你闭嘴，一点也不啰唆。你听听他们最后的对话。轿夫回头，朝着二度新娘一笑，低声说：‘大嫂，又是你！’不料二度新娘反应迅速，立刻两眼一睁，口含威胁，低声说：‘你闭嘴！再啰唆，下次就不让你来抬了！’”
