【SQWLW001】皇上玩过的屁股
书名：虽千万人，李敖往矣
来源：001.2011年5月.txt：211-211

旧笑话书载：一人犯法，县官下令打他板子，不料裤子脱下，此人大叫道：“这屁股可是皇上玩过的，你敢打它，就犯了欺君之罪！”县官吓到了、不敢打了，还朝这屁股磕了三个响头。这笑话彰显了屁股的地位。

---

【SQWLW002】俞大维问投降过来怕不怕
书名：虽千万人，李敖往矣
来源：002.2011年6月.txt：25-25

伪国防部长俞大维到金门前线，问伪司令官说：对岸匪军有多少？答：30万。再问：他们打过来，怕不怕？答：不怕。再问：他们不打过来，却投降过来呢？伪司令官答道：投降过来，要供应30万人吃住、要管30万个囚犯，我们怕死了。这故事给了我们启示：投降的敌人，有时比作战的更可怕。

---

【SQWLW003】张三李四竞选
书名：虽千万人，李敖往矣
来源：003.2011年7月.txt：17-17

一个选举笑话是：张三、李四竞选，认识张三的，都把票投给李四；认识李四的，都把票投给张三。由于认识张三的多，所以李四当选了。

---

【SQWLW004】萧振瀛窗口说卖国争时间
书名：虽千万人，李敖往矣
来源：005.2011年9月.txt：239-239

七七事变前，在华北第一线，与日本鬼子尔诈我虞的爱国者，是西北军的师爷萧振瀛。他被误认成汉奸。他打开北京饭店的窗口，望着楼下骂他的学生，侧头对朋友说：“这些王八羔子！正因为老子在这里骗日本人、在卖国、在争取时间，他们才有机会在这里爱国！”

---

【SQWLW005】劳顿让小孩弹琴回敬鲁宾斯坦
书名：虽千万人，李敖往矣
来源：005.2011年9月.txt：309-309

大钢琴家鲁宾斯坦（Arthur Rubinstein）请大明星查理士劳顿（Charles Laughton）吃饭，饭后由小孩演戏给大明星看。大明星说：下次请到我家，我叫小孩弹琴给你听。

---

【SQWLW006】母狮子用午餐同小狮子别离
书名：虽千万人，李敖往矣
来源：006.2011年10月.txt：35-35

失群的母狮子，带着三头小狮子，在丛林里奔波。那一天终会来到：妈妈要离开它们、逼它们离开妈妈。那一天的画面是：母狮子抓到一只小鹿，准备好午餐，小狮子们一拥而上，但午餐过后，它们再也找不到妈妈了。这就是丛林法则中的动物法则：在“死生从此各西东”的洒脱里，动物比我们更会别离。

---

【SQWLW007】前排让座给听不到的人
书名：虽千万人，李敖往矣
来源：006.2011年10月.txt：119-119

看过一个笑话。某君在演讲，讲了一半，停下来，体贴的问后排听众：“听得到吗？”一位听众说：“听不到。”话刚说完，前排的一位先生站起来了：“我听得到，我这位子让给你。”

---

【SQWLW008】艾森豪威尔不抽烟
书名：虽千万人，李敖往矣
来源：009.2013年3月.txt：109-109

有人问艾森豪威尔（IKE）：“满屋子人人都抽烟，只你不抽，你有什么感想？”艾森豪威尔说：“感想是我有毅力，他们没有。”

---

【SQWLW009】牛牢不跟帝王做朋友
书名：虽千万人，李敖往矣
来源：012.2013年6月.txt：91-91

汉光武刘秀做学生时，问牛牢：“有一天我当了皇上，你怎么对我？”牛牢说：“跟你绝交，大丈夫不跟帝王做朋友。”

---

【SQWLW010】周恩来留下武则天坟给别人挖
书名：虽千万人，李敖往矣
来源：012.2013年6月.txt：139-139

考古家们要挖武则天的坟，报请国务总理批准。周恩来说：不要好事都被我们这一代做完，留下点给别人做吧。

---

【SQWLW011】王徽之乘兴访戴
书名：虽千万人，李敖往矣
来源：012.2013年6月.txt：169-169

公元4世纪。夜雪初霁，月色皓然。王徽之一个人喝着酒，想到戴逵。立刻上了小船，连夜去找小戴。到了戴家门口，竟过门不入。问他为什么变了卦？他说：“乘兴而来，兴尽而返，何必见戴？”

---

【SQWLW012】小牛藏屠刀救母牛
书名：虽千万人，李敖往矣
来源：013.2013年7月.txt：7-7

梁章钜《楹联丛话》里，谈到一位赵屠户，捆住母牛要杀时，屠刀不见了，找了半天，原来藏在卧倒在地的小牛肚下。赵屠户大为感动，自此放下屠刀。这故事三言两语、一片白描，却道尽小牛心事：我不能阻止你，但我要藏起你；我不能阻止你于永久，但我要藏起你于一时。弱者以弱为强，强就是遮盖。

---

【SQWLW013】宋徽宗忍不住笑西字脸
书名：虽千万人，李敖往矣
来源：013.2013年7月.txt：49-49

按中国相法，脸形扁的叫“西字脸”。宋徽宗时，左右报告：有个“西字脸”的要来朝拜，请不要笑。结果一出现，宋徽宗就忍不住哈哈大笑。

---

【SQWLW014】徐志摩把口渴译成三十岁
书名：虽千万人，李敖往矣
来源：014.2013年8月.txt：127-127

徐志摩翻译小说，大而化之。把口渴thirsty看成三十岁thirty，结果“我渴了给我个苹果”被他翻成“我三十岁了给我个苹果”。

---

【SQWLW015】齐白石误以为毛主席来共他产
书名：虽千万人，李敖往矣
来源：015.2013年9月.txt：133-133

1949开国后，毛主席为了尊重人民艺术家，一天心血来潮，由叶浅予陪同，浩浩荡荡，直奔老先生齐白石画室。齐老头儿头脑简单，误以为毛主席亲自带队来共他产了，忍不住慷慨陈辞：“我过去有几文钱，但不是做贪官来的、也不是做奸商来的，全是辛苦卖画来的，请共产党开恩！”

---

【SQWLW016】心理医生治好张三的难为情
书名：虽千万人，李敖往矣
来源：019.2014年1月.txt：79-79

张三尿失禁，一紧张裤子就湿一大片，非常难为情。泌尿科医生对他说：“治不好这病了，找心理医生试试看吧。”三个月后，泌尿科医生碰到他，问情况怎样了，张三说：“尿裤子的毛病没治好，难为情的毛病倒治好了。心理医生加厚了我的脸皮，裤子再湿也不在乎了。我有了新职业，我在中央台。

---

【SQWLW017】牙医女儿判钱早晚是我的
书名：虽千万人，李敖往矣
来源：026.2014年8月.txt：157-157

一位牙医白手起家，白手是4只手，内含太太2只。小两口辛苦40年，变成老俩口，发生财务纠纷。牙医说钱是他的、太太说钱不是你的，一起找女儿评理。不料女儿英国留学，女强人也，两腿朝办公桌一翘，裁判说：“钱也不是爸的、钱也不是妈的，钱早晚是我的！”

---

【SQWLW018】俞国华革命艰难变狗命
书名：虽千万人，李敖往矣
来源：032.2015年2月.txt：145-145

蒋介石御用大臣俞国华，满口宁波土腔，终身未改。某次演说，印出来的记录，出现一句“我们的狗命是捡来的”，人人奇怪。最后查明：俞国华的原音是“我们的革命是艰难的”。

---

【SQWLW019】齐白石后人不拆穿假画
书名：虽千万人，李敖往矣
来源：034.2015年4月.txt：59-59

难友刘辰旦喜欢中国书画，有次在北京，碰到齐白石的后人。辰旦问：“市面上这么多齐白石假画，为什么不拆穿？”答案是：“不能拆穿。一拆穿，我们真的也卖不掉了。”

---

【SQWLW020】狼吃羊怪祖先弄脏河水
书名：虽千万人，李敖往矣
来源：036.2015年6月.txt：125-125

伊索寓言说狼要吃羊，理由是：你弄脏了我的河水。羊说我在你下游，怎么弄脏？狼说可是你的祖先在上游过。

---

【SQWLW021】小狗追火车
书名：虽千万人，李敖往矣
来源：043.2016年6月.txt：5-5

小火车站站长养了小狗，每次快车呼啸而过，小狗就“扶上马送一程”式的又跑又叫，威风16面。有人问站长作何感想？站长苦笑说：What worries me is what he's going to do with it when he gets it.（我担心：万一它真的追上了，可把火车怎么办。）

---

【SQWLW022】邓小平送一千万移民给卡特
书名：虽千万人，李敖往矣
来源：043.2016年6月.txt：73-73

国民党伪外交部长出版《钱复回忆录》，泄露伪政府的亲美秘史外，也纪录了邓小平作弄美国总统卡特的故事：在卡特建议中国放宽移民后，邓小平很快答道：“你要移民吗？我可以马上送一千万来美国。”“吓得卡特立即乱以他语。”

---

【SQWLW023】方士代吃饭
书名：虽千万人，李敖往矣
来源：046.2016年9月.txt：113-113

清朝王渔洋《池北偶谈》讲到一个故事：有一方士，有本领代你吃饭，他吃了你就饱了；又有本领使你代他吃饭，你吃了他就饱了。不但代吃，还可代为大便小便，太邪门了。

---

【SQWLW024】喝尿娶妻成屄大王
书名：虽千万人，李敖往矣
来源：048.2016年11月.txt：37-37

一男苦恋一女，女人开出条件：能喝光我这泡小便，就嫁给你。男人应声而喝，就结婚了。几年后，感而有诗：“当年想屄喝屄汤，今日烦屄屄满床。大屄小屄团团坐，中间坐个屄大王。”
