【GMDCS001】谭延闿宴请并任用公开骂他的张冥飞
书名：国民党臭史
来源：005.国民党的度量问题.txt:39-39;41-41;43-43;45-45;47-47;49-49;51-51;53-53;55-55;57-57
字数：271

1929年2月14日谭延闿五十生日，湖南人张冥飞写了一篇寿序骂他，说：
茶陵谭氏，
五十其年。
喝绍兴酒；
打太极拳。
写几笔严嵩之字；
做一生冯道之官。
用人唯其才，老五之妻舅——吕；
内举不避亲，夫人之女婿——袁。
全文登在报上，谭延闿看到后，连说：“人才！人才！”当天下请帖请张冥飞晚饭，由国民党各巨公作陪。入座前奉张冥飞为上宾，公开说：“阁下你是我的好朋友，当今之人，没有人不恭维我的，而阁下敢骂我，实在难得。……湖南有阁下这样的人才，延闿不知，深为抱歉。”饭后请张冥飞为行政院参议。谭延闿死后，张冥飞伏棺大哭，怀念这位国民党的伟大。
---

【GMDCS002】杨贵妃把安禄山裹成婴儿“洗儿”
书名：国民党臭史
来源：011.教国民党怎样收干儿子.txt:55-55;57-57
字数：186

以唐明皇、杨贵妃收安禄山做干儿子为例，司马光《资治通鉴》记载说：
甲辰（正月二十日），禄山生日。上及贵妃，赐衣服、宝器、酒馔甚厚。后三日，召禄山入禁中，贵妃以锦绣为大襁褓裹禄山，使宫人以彩舆舁之。上闻后宫欢笑，问其故，左右以贵妃三日洗禄儿对。上自往观之，喜赐贵妃洗儿金银钱，复厚赐禄山，尽欢而罢。自是禄山出入宫掖不禁，或与贵妃对食，或通宵不出，颇有丑声闻于外，上亦不疑也。
---

【GMDCS003】王宠惠蹭饭逃账的四个“办法”
书名：国民党臭史
来源：027.国民党“司法院长”的小气.txt:3-3;5-5;7-7
字数：458

胡适在1924年1月7日记罗文干告诉他细节数则，都有趣：
亮畴性极吝啬，几个极熟的朋友给他取个绰号，叫做“办法”。他在北京时，已做很大的官了，但家中不用厨子、不开饭。早饭随便吃点稀饭。午饭晚饭则到熟人家去吃，晚饭尤其如此。他每到钧任、黄晦闻、李某、金某家去，坐到六七点不走，主人留他吃饭，他总还要客气一次，说：“还早呢，还是回去吃吧。”主人再留他，他就说：“有啤酒吗？有酒我就在这里吃吧。”这是第一个“办法”。有时主人不曾开口留饭，他就说：“有什么‘办法’没有？我们出去吃馆子好不好？我来请你。”主人自然留他吃饭了。这是第二个“办法”。有时他们当真出去吃馆子了，吃完之后，大家抢着会钞，他总是居后的，容易被别人抢去。这是第三个“办法”。有时他的朋友们不同他客气了，他们先走，让他去会钞，那时他还有第四个“办法”：他一拍衣袋，就喊道：“喂，你们走不成！今天我忘记带钱了。”
这四个朋友后来打听得他家中不用厨子、不开饭，于是，他们渐渐不上当了。后来他用此法待周诒春、待梦麟、待顾少川。顾少川天天开香槟酒一瓶，故受害最大！
---

【GMDCS004】王宠惠反复主张只喝茶，旁人把钧任手臂拧青
书名：国民党臭史
来源：027.国民党“司法院长”的小气.txt:9-9
字数：139

有一天，他初次代理国务总理，一班朋友在少川家吃饭，有人提议，每周每人轮做一次主人，约定期间会餐，可以商议问题、交换意见。大家都赞成了。亮畴乃言不必吃饭，“何必吃饭？喝喝茶就够了”。他连说了五六遍。每说一遍，周子廙（自齐）便用力拧钧任一把。钧任回家解衣一看，臂上拧得青紫了一大块！
---
