【HS11001】鸠摩罗什讲经中途要女人
书名：红色11
来源：002.第一幕——夏至.txt（269-269）

中国晋朝时候，印度来了名和尚鸠摩罗什，在草堂寺讲经，后秦的秦高祖姚兴以下，带着一千多人到场听课。讲了一半，鸠摩罗什忽然从讲台上走下来，向秦高祖说：有两个小孩踩在我肩膀上，我冲动了，胀得不得了，要搞女人。结果立刻送来宫女给他搞，后来生了两个小孩。

---

【HS11002】狄阿杰尼斯白天打灯笼找人
书名：红色11
来源：002.第一幕——夏至.txt（309-309）

希腊犬儒学派的哲学家狄阿杰尼斯白天打着灯笼找一个人（做手势），讽刺眼前世界是一片黑暗，也人不像人。

---

【HS11003】塞翁失马焉知非福
书名：红色11
来源：002.第一幕——夏至.txt（315-315）

“塞翁失马”便是其中之一，这则寓言说塞上的青年骑师的一匹好马跑掉了，跑到胡人的地区去了，朋友们来慰问他，他爸爸被称为“塞翁”的说：“此何遽不为福乎？”怎么知道这不是好运气呢？几个月后，那匹跑掉的马回来了，还拐回来胡人的好多匹好马，朋友们又来道贺，他爸爸塞翁说：“此何遽不能为祸乎？”怎么知道这不是走霉运呢？这时候一家都是好马，他儿子骑个痛快，一天从马上摔下来，摔断了腿，朋友们又来慰问，他爸爸塞翁说：“此何遽不为福乎？”怎么知道这不是好运气呢？过了一年，胡人大举入塞，打过来了。塞上的壮丁，人人保家卫国，多少人都战死了，这摔断腿的青年无法作战，逃过一劫，活了下来，这就是有名的“塞翁失马，焉知非福”的寓言。

---

【HS11004】罗宾汉射出最后一箭
书名：红色11
来源：002.第一幕——夏至.txt（435-435）

罗宾汉最后被女人陷害，流血死在修道院里。这女人是受罗宾汉的敌人利用的“新女性”。当他的亲密战友小约翰冲进来救他，并要烧掉这狗娘养的地方的时候，罗宾汉阻止了，他说：“算了吧！我不同意这馊主意，我从不伤害一个女人，或是与女人为伍的一个男人。”Nay, I cannot grant that boon, for never have I injured a woman or a man in woman's company. 最后他与中国英雄的作风不谋而合，拿起弓箭，朝窗外、朝远方，射了生平最后的一箭，说了：“埋我在箭落的地方。”Lay me where the arrow drops. 就死了。

---

【HS11005】狼给羊安罪名
书名：红色11
来源：002.第一幕——夏至.txt（629-629）

《伊索寓言》里写狼要吃羊，羊就是羊，它竟傻不鸡鸡，同狼辩论没有吃它的理由。最后还是狼上道，宣布了连狼自己也不相信的罪名，把羊吃了。——狼不愁没有罪名。

---

【HS11006】李元吉说还怕没理由吗
书名：红色11
来源：002.第一幕——夏至.txt（629-629）

唐太宗李世民跟兄弟抢皇位的时候，他弟弟李元吉劝老子唐高祖李渊杀李世民。李渊问：“打天下时候他有功，杀他有什么理由？”李元吉说：“只要快点杀掉，还怕没理由吗？”——李元吉不愁没罪名。

---

【HS11007】精神病人怕鸡不知道
书名：红色11
来源：002.第一幕——夏至.txt（793-793）

有一个笑话，说一个人有精神病，老以为自己是米，因为鸡吃米，所以怕鸡吃他。后来跑到精神科医治，精神科医生把他治好了，总算知道自己不是米了。可是有一天，日正当中，他满头大汗、气急败坏，又跑到精神科。精神科医生一看到，就知道老毛病又犯了，立刻抓住他，摇他身子，提醒他说：“你要知道，你是人，不是米，知道吗？”他说：“我当然知道我不是米，可是鸡不知道。

---

【HS11008】米袋里的奸夫声明是米
书名：红色11
来源：002.第一幕——夏至.txt（797-797）

还有一个笑话，说一个女人养汉，衣服脱光了，正好丈夫回来，这女的立刻叫奸夫藏在米袋里。丈夫进来了，觉得不对劲，就开始检查，查到了米袋，碰碰米袋，觉得怪怪的，问太太：“这是什么？”太太还来不及回答，米袋里的奸夫就声明：“是米。”

---

【HS11009】纪渻子养斗鸡
书名：红色11
来源：004.第三幕——冬至.txt（13-13）

有个人叫纪渻子，给齐王养斗鸡。养了十天，齐王问养好了没有？纪渻子说还没有，鸡虚憍而恃气，不能用。又过了十天，再问，回答说，还是不行，鸡一听到声音，看到影子，就冲动。又过了十天，再问，回答说，还是不行，鸡看东西还是太快，盛气太足。又过了十天，再问，回答说，现在差不多了，已经没有反应了，看上去像木头雕的鸡一样，它做斗鸡的条件已经具备。别的鸡一看到它，就不敢打，吓跑了。

---

【HS11010】张汤审老鼠
书名：红色11
来源：004.第三幕——冬至.txt（85-85）

司马迁《史记》里有一篇《酷吏列传》，专门写酷吏的故事。其中有一个汉朝大臣叫张汤的，他小时候，爸爸叫他看家，结果老鼠偷吃了肉，他爸爸回来，认为他没看好家，揍他一顿。他气得去挖老鼠洞，抓到老鼠，审问老鼠，还写了判决书，最后把老鼠大卸八块处死。他爸爸看到了，就要他学法律，最后果然变成大酷吏。

---

【HS11011】妻死后只煮一个鸡蛋
书名：红色11
来源：004.第三幕——冬至.txt（109-109）

有一个笑话说：有个人一早醒来，发现太太已经死在床上。他跳起来，脸色苍白，飞奔下楼。对女佣大叫：“阿梅！阿梅！”“先生！什么事？”女佣问。这个人说：“早餐的鸡蛋，煮一个就够了。”

---

【HS11012】山西房东骗杀黑狗又分食狗肉
书名：红色11
来源：004.第三幕——冬至.txt（233-233）

宗荣禄《天民回忆录》记他在山西夏县四交村，房东家养了一条黑狗，老夜里鬼叫，大家认为不祥，但不敢杀生，于是骗他去杀，说杀了可治他朋友的病。结果他去杀狗，大家却骂他太狠心，可是狗肉煮熟后，“不仅他们吃得比我们多，连汤都喝完。东一碗，西一碗，都讨来要。”

---

【HS11013】海涅临死把宽恕交给上帝
书名：红色11
来源：004.第三幕——冬至.txt（271-271）

当诗人海涅临死前，牧师到床边做临终祈祷，牧师说：上帝会宽恕你海涅犯的罪。海涅说：‘当然他会宽恕，他是干那行的啊。’

---

【HS11014】狮子怕公鸡象怕蚊子
书名：红色11
来源：004.第三幕——冬至.txt（427-427）

《伊索寓言》里有一篇《狮子、周彼得和象》。说狮子常常向天神周彼得诉苦，说我长得大、力气大，斗争起来也劲道十足；又有尖牙利爪，又为百兽之王，可是竟怕公鸡叫，多没面子啊！周彼得说，我已经把我自己有的一切特点都给了你，而你的胆量，除了怕公鸡叫这一点外，其他也都没问题，你还埋怨什么啊？可是狮子想不通，总是为它的怕公鸡叫而痛不欲生。这时它碰到一头大象，看到大象老是扇耳朵，很奇怪。它问大象为什么要这样，大象说，你看到那蚊子了吗？它们钻进我耳朵，我就死定了。狮子恍然大悟，说好啦！这么大的一头野兽，居然怕这么小的一只蚊子，我还诉什么苦呢？我的处境至少比大象好得多啊，比较之下，公鸡总比蚊子大啊！

---

【HS11015】阎王罚人投胎做母狗
书名：红色11
来源：004.第三幕——冬至.txt（441-441）

一个笑话说：有一个人，一辈子总是计较利害、滑头滑脑占便宜，死后阎王爷罚他来生变狗。他请求说：“要变狗可以，但请阎王爷把我变成母狗。”阎王爷问他：“为什么只要做母狗？”他说：“我念过一段古书，书上说：‘临财母狗得，临难母狗免。’所以想做母狗。”

---

【HS11016】子濯孺子遇庾公之斯
书名：红色11
来源：004.第三幕——冬至.txt（747-747）

中国古代的名射手子濯孺子，侵略到卫国，卫国派人追他。他跟副官说：“今天我病了，没法射箭，看样子要死了，你知道追我们的人是谁吗？”副官说：“追我们的是庾公之斯。”子濯孺子说：“是他呀，那我死不了了。他是我学生尹公之他的学生，尹公之他是正人君子，他不会乱收学生的，他的学生也一定是正人君子。”过了一会，庾公之斯果然追上来了，奇怪的问子濯孺子：“老先生，你怎么手里不拿弓呢？”子濯孺子说他病了。庾公之斯说：“你是我太老师，我不能用你教我的技术来对付你，但今天也不能不公事公办。”于是他拔了四支箭，把箭头都敲掉，射了四下就走了。

---

【HS11017】羊叔子送药给敌将
书名：红色11
来源：004.第三幕——冬至.txt（751-751）

羊叔子的故事总单纯了吧？他跟敌人对阵，敌方的总司令病了，他竟派人送药去。敌方的左右都说药里有毒，可不能吃呀，但总司令却哈哈大笑：“羊叔子哪里是拿毒药毒人的人！”

---

【HS11018】毕加索被说不是真共产党
书名：红色11
来源：004.第三幕——冬至.txt（1005-1005）

毕加索曾发表一个声明说：“我已经成为一个共产党员……因为共产党员是法国、苏联，和我的祖国西班牙中最勇敢的人。”不过，共产党却批评毕加索，说他只是天真的对西班牙内战时的勇敢的共产党敬佩使然，也天真的对二次大战时法国地下组织的勇敢的共产党敬佩使然，并说毕加索不过是太喜欢革命，他绝不是真正的共产党，何况他独来独往，也不属于任何组织。
